*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    user-select: none;     
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: #190e0e;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0 50px 0 80px;
}

nav div{
    font-size: 30px;
    font-weight: 700;
    text-shadow: 5px 5px 5px black;
}

nav ul{
    display: flex;
    list-style: none;
    font-size: 17px; 
    transition: all 0.5s ease;
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 0 15px;
    font-weight: 600;
    transition: 0.5s;
    text-transform: uppercase;
    padding: 5px 15px;
}

nav ul li a.link-home, nav ul li a:hover{
    color: #2b2222;
    background-color: rgba(255, 255, 255, 0.92);
    border-radius: 3px;
}

.menu-bar{
    color: white;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    display: none;   
}

#click{
    display: none;
}

/* header part start here */

header{
    height: calc(100vh - 80px);
    background-image:url('Images/header-img.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

/* Body part start here */

/* First section start here */

.third-section{
    background-color: #241515f8;
    padding-bottom: 50px;
    color:white;
}

.third-section-header{
    text-align: center;
    margin-bottom: 50px;
    padding-top: 80px;
}

.third-section-header > h2{
    font-size: 40px;
}

.third-section-header > h4{
    font-size:18px ;
}

.parent-services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 1000px;
    margin: auto;
    grid-gap: 20px;   
}

.child-services{
    background-color: white;
    color: #190e0e;
    text-align: center;
    padding: 30px;
}

.child-services > i{
    font-size: 40px;
    color: #190e0e ;
}

.child-services > h3{
    margin: 15px 0;
}

/* second section start here */

#section-area{
    background-color: white;
    height:85vh;
    color: #220f0f;;
}

#heading-area > h2{
    font-size: 50px;
    text-align: center;
    position: relative;
    margin-top: 60px;
}

#heading-area > h2::after {
	content: '';
	position: absolute;
	width: 100px;
	height: 5px;
	top: 62px;
    left: 50%;
    transform: translateX(-50%);
	background-color: rgb(128, 29, 29);
}

.second-area{
    display: flex;
    width: 75%;
    margin: 0px auto;
    text-align: justify ;
    justify-content: space-between;
    align-items: center;
}

.text-area{
    margin: 30px 150px 0 50px;
    width: 500px;
}

.text-area > h4{
    color: rgb(31, 37, 79);
    text-transform: uppercase;
}

.text-area > h2{
    margin: 20px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.text-area > a{
    background-color: #220f0f;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin: 20px 0;
    display: inline-block;
    transition: 0.3s;
}

.text-area > a:hover{
    background-color: #220f0fe6;
}

/* Third section start here */

#third-section {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

#third-section video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

#overlay-text {
    padding: 100px;
    background-color:#2b222231 ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.typing-effect {
    font-size: 3.5rem;
    font-weight: bold;
    font-family: monospace;
    border-right: 3px solid white;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    color: white;
    display: inline-block;
    animation: typing 3.5s steps(12, end) infinite alternate, blink 0.7s infinite;
}

@keyframes typing {
    0% { width: 0; }
    50% { width: 100%; }
    75% { width: 100%; }
    100% { width: 0%; }
}

@keyframes blink {
    50% { border-right-color: transparent; }
}

/* FOURTH SECTION START HERE */

#fourth-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://img.freepik.com/premium-photo/coffee-background-coffee-beans-bag-scoop-brown-background-top-view-copy-space_136875-1194.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: white;   
}

.first-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin: 300px auto;
}

.first-child{
    width: 40%;
    text-shadow: 2px 2px 5px #190e0e;
}

.first-child p{
    margin: 15px 0;
    margin-right: 20px;
    text-align: justify;
}

.first-child ul{
    margin-left:15px;
    margin-bottom: 30px;
}

.first-child a{
    color: #190e0e;
    background-color: aliceblue;
    padding: 7px 15px;
    text-decoration: none;
    border-radius: 5px;
    text-shadow: none;
}

.second-child{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

.box-child{
    text-align: center;
    padding: 50px 20px 40px 20px;
    background-color: rgb(250, 247, 247);
    color: #190e0e;
    border-radius: 3px;
}

.box-child h2{
    padding-bottom: 15px;
}

/* FIFTH SECTION START HERE */
#fifth-section{
    background-color:#2b2222;
    color: white;
}
.fifth-parent{
    display: flex;
    margin:0 200px;
    padding: 180px 0;
    gap: 50px;
}
.fifth-img img{
    width: 400px;
}
.fifth-child h2{
    font-size: 23px;
    font-family:Arial, Helvetica, sans-serif;
    margin: 5px 0;    
}
.fifth-child h3{
    font-size: 24px;
    font-family:Arial, Helvetica, sans-serif;
    border-bottom: 2px solid white;
    padding-bottom: 20px;
}
.fifth-child p{
    margin-top: 20px;
    line-height:1.5;
    text-align: justify;
}
.fifth-child a{
    text-decoration: none;
    color: #190e0e;
    background-color: white;
    padding:8px 25px;
    border-radius: 40px;
    display: inline-block;
    margin-top: 30px;
    font-size: 18px;
    transition: 0.3s;
    border: 1px solid #190e0e;
}
.fifth-child a:hover{
    background-color: wheat;
}
.fifth-child span{
    font-size: 30px;
}
.fifth-icon{
    margin: 20px 35px;
}
.fifth-icon a{
    margin: 8px 5px;
}

/* USER INFO START HERE */

#info-section {
    background-image: url('https://images.pexels.com/photos/10568272/pexels-photo-10568272.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 140px 0;
    position: relative;
}
#info-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(1px); 
    z-index: 0;
}
.info-parent {
    max-width: 50%;
    margin: 0 auto;
    padding: 50px 60px;
    text-align: center;
    border: 1px solid black;
    position: relative;
    background: rgba(255, 255, 255, 0.674);
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
    border: 4px solid #190e0e;
    border-radius: 10px;
}
.info-parent h2{
    font-size: 30px;
    padding: 20px 0;
    text-shadow: 1px 1px 3px black;
}
.info-parent p{
    letter-spacing: 1px;
    word-spacing: 2px;
    padding: 0 60px;
    text-align: center;
}
.info-parent form{
    text-align: left;
    padding: 30px ;

}
.info-text input{
    border: none;
    outline: none;
    background: transparent;
    background: none;
    border-bottom: 3px solid #190e0e;
    padding-bottom: 5px;
    width: 100%;
    margin-bottom: 40px;
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.info-text ::placeholder{
    font-weight: bold;
}
.submit-button{
    text-align: center;
}
.submit-button input{
    background-color: #190e0e;
    color: white;
    padding: 5px 30px;
    font-size: 18px;
    border: 2px solid #190e0e;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 700;
    outline-style:ridge;
    cursor: pointer;
} 
.submit-button input:hover{
    background-color: #220f0fc3;
}

/* SIXTH SECTION START HERE */

#sixth-section{
    background-color: #2b2222;
    padding: 100px 0;
}
.sixth-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 45px;
    margin: 0 200px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.single-box{
    border: 4PX solid rgba(28, 20, 20, 0.851);
    padding: 20PX;
}
.single-box i{
    font-size: 40px;
    padding: 0 20px 10px 20px;
}
.single-box h5{
    margin-bottom: 10px;
}
.single-box p{
    color: #988a8af4;
    font-size: 14px;
}
.single-box:nth-child(2){
    border: 4PX solid white;
}
.single-first-box{
    text-align: center;
    padding-top: 50px;
    font-size: 17px;
}

/* SEVENTH SECTION START HERE */

.seventh-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 100px;
    padding: 100px 0;
    gap: 0 15px;
    color: #190e0e;
}
.seventh-child1 h2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    font-weight: bold;
}
.seventh-child1 p{
    padding: 10px 0;
}
.seventh-child1 ul{
    padding-left: 13px;
}
div img{
    width: 100%;
}

/* FOOTER SECTION START HERE */

footer{
    background-color: #251d1d;
    color: white;
}
.footer-parent{
    display: flex;
    justify-content: space-between;
    margin: 0 200px;
    padding: 100px 0 50px 0;
}
.footer-child i{
    text-decoration: none;
}
.footer-child h5{
     padding-bottom: 18px;
     letter-spacing: 3px;
}
.footer-child2 a{
    text-decoration: none;
    color: white;
}
.footer-child2 p{
    padding-bottom: 10px;
    padding-left: 13px;
}
.footer-child3 ul{
    display: flex;
    font-size: 22px;
    list-style: none;
    gap: 20px;
    margin-left: 12px;
} 
hr{
    color: white;
    font-weight: bold;
}
.footer-p2{
    text-align: center;
    color: rgba(255, 255, 255, 0.916);
    padding: 30px 0;
}

/* Responsive Navigation */

@media only screen and (max-width:980px){
    nav ul {
       position: fixed;
       flex-direction: column;
       background-color:#1e1919ee;
       top: 80px;
       left: -100%;
       align-items: center;
       width: 100%;
       padding-top: 20px;
    }

    nav ul li{
        margin: 50px 0;
        font-size: 20px;
    }

    nav ul li a:hover, nav ul li a.link-home{
        background: none;
        color: rgb(198, 86, 86);
    }

    .menu-bar{
        display: block;
    }

    #click:checked ~ ul {
        left: 0%;
    }

    #click:checked ~ .menu-bar i {
        transition: transform 0.3s ease;
        transform: rotate(180deg); 
    }
    
    #click:checked ~ .menu-bar i::before {
        content: "\f00d"; 
    }

    #click:not(:checked) ~ .menu-bar i {
        transition: transform 0.3s ease;
        transform: rotate(0deg);
    }
}

/* media query first section start here */

@media only screen and (max-width:1042px){
    .parent-services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 800px;
        margin: auto;
        grid-gap: 30px;   
        padding: 10px;
    }
}

@media only screen and (max-width:824px){
    .parent-services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 700px;
        margin: auto;
        grid-gap: 30px;   
        padding: 10px;
    }
}

@media only screen and (max-width:712px){
    .parent-services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 600px;
        margin: auto;
        grid-gap: 30px;   
        padding: 10px;
    }
}

@media only screen and (max-width:712px){
    .parent-services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 600px;
        margin: auto;
        grid-gap: 30px;   
        padding: 10px;
    }
}

@media only screen and (max-width:600px){
    .parent-services{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 380px;
        margin: auto;
        grid-gap: 30px;   
        padding: 10px;
    }
}

/* media query second section start here */

@media only screen and (min-width:150px) and (max-width:688px){
    .second-area{
        display:block;
    }
    .smart-image img{
        display: block;
        margin: 40 auto;
        width: 70%;
    }
    .text-area{
        width: 100%;
    }
    #third-section{
        margin-top: 300px;
    }

    .first-div{
        display: block;
        margin: 0px auto;
        width: 90%;
    }
    .first-child{
        margin: auto;
    }
    .second-child{
        display: block;
    }
    .box-child{
        margin: 10px;
    }
    .first-child a{
        padding: 8px 5px;
        margin-bottom: 20px ;
        line-break:loose;
    }

    .fifth-parent{
        display: block;
        margin: 0 20px;
        padding-top:-100px ;
    }
    .fifth-child{
        margin-top: -100px;
    }
    .fifth-icon{
        margin-bottom: 130px;
        margin-left: -10px;
    }
    .fifth-img img{
        width: 300px;
    }

    .info-parent{
        max-width: 90%;
        background-color: rgba(255, 255, 255, 0.674);
        padding: 20px 10px;
    }
    .info-parent p{
        padding: 0 10px;
    }
    .sixth-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0 50px;
    }
    .single-first-box{
        text-align: center;
    }

    .seventh-parent{
        display: block;
        padding: 50px 40px;
        margin: 0 auto;
    }
    .responsive-break{
        display: none;
    }

    .footer-parent{
        display: flex;
        flex-direction: column;
        margin: 0 30px;
        text-align: center;
        gap: 40px;
    }
    .footer-child3 ul{
        display: flex;
        justify-content: center;
    }
    .line-break{
        display: none;
    }
    .footer-p2{
        font-size: 14px;
    }
}

@media only screen and (min-width:689px) and (max-width:1188px){
    .second-area{
        display:block;       
    }
    .smart-image img{
        display: block;
        margin: 0px auto;
    }
    .text-area{
        width: 100%;
        margin:40px auto;
    }
    #third-section{
        margin-top: 300px;
    }

    .first-div{
        display: block;
        width: 100%;
        margin: 100px auto;
    }
    .first-child{
        margin: auto;
    }
    .second-child{
        margin: 30px auto;
    }

    .fifth-parent{
        margin: 0 50px;
    }
    .fifth-img img{
        width: 300px;
    }

    .info-parent{
        padding: 30px 50px;
        max-width: 70%;
    }
    .info-parent p{
        padding: 0 30px;
    }
    .sixth-parent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0 90px;
    }
    .single-first-box{
        text-align: center;
        padding-top: 50px;
    }

    .seventh-parent{
        display: block;
        padding: 80px;
        margin: 0 auto;
    }
    .responsive-break{
        display: none;
    }
    .seventh-child1{
        width: 50%;
        margin: 0 auto;
    }

    .footer-parent{
        display: flex;
        justify-content: space-between;
        margin: 0 30px;
        padding: 100px 0;
    }
}




